# mall

./: README.md  build.gradle  settings.gradle
src/main/java/com/core/: Application.java
src/main/java/com/core/mall/config/: ApiTokenValidator.java  CoreControllerAdvice.java  CoreException.java  CustomCORSFilter.java  ResponseInfo.java
src/main/java/com/core/mall/config/cache/: LocalCache.java
src/main/java/com/core/mall/config/resolver/: ApiTokenResolver.java
src/main/java/com/core/mall/enums/: ConfigGlobalEnum.java  ContentTypeEnum.java  ErrorCodeEnum.java  WxWebUrlEnum.java
src/main/java/com/core/mall/model/entity/: ConfigGlobal.java  ConfigProduct.java  ConfigPushMessage.java  LogUserSubscribe.java  RecordOrder.java  RecordProduct.java  RecordProductOrder.java  RecordProductSpec.java  (+6 more)
src/main/java/com/core/mall/repository/: ConfigGlobalRepository.java  ConfigProductRepository.java  ConfigPushMessageRepository.java  LogUserSubscribeRepository.java  RecordOrderRepository.java  RecordProductOrderRepository.java  RecordProductRepository.java  RecordProductSpecRepository.java  RecordRatingRepository.java  TransOrderRepository.java  UserAddressRepository.java  UserBaseRepository.java  UserWeChatInfoRepository.java  UtilVendorAsyncTaskRepository.java
src/main/java/com/core/mall/util/: DistributedLocker.java  GlobalConstants.java  MessageUtil.java  Utility.java
src/main/java/com/core/wxpay/config/: IWxPayConfig.java  JSSign.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/properties/: logback.properties
(+92 files in other folders)
