plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

apply plugin: 'idea'


group = 'com.core'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

ext {
    springCloudVersion = "Finchley.SR2"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies{
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.data:spring-data-redis'

    implementation 'mysql:mysql-connector-java'
    implementation "dom4j:dom4j:1.6.1"
    implementation 'com.thoughtworks.xstream:xstream:1.4.7'
    implementation 'com.google.code.gson:gson'
    implementation "org.apache.httpcomponents:httpasyncclient:4.1"
    implementation "org.apache.httpcomponents:httpmime:4.1.1"
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit:4.12"
}
